# SpringCircuitBreaker

./: README.md  log4j.properties  pom.xml  spring.xml
src/main/java/: App.java
src/main/java/cb/: CircuitBreaker.java  CircuitBreakerException.java  CircuitBreakerInterceptor.java  CircuitBreakerService.java  CircuitBreakerStatus.java  ICircuitBreakerService.java  UseCircuitBreaker.java
src/main/java/circuit/breaker/: CircuitBreaker.java  CircuitBreakerAspect.java
src/main/java/circuit/breaker/state/: CircuitBreakerState.java
src/main/java/circuit/breaker/timer/: CircuitBreakerTimer.java  CircuitBreakerTimerCallback.java  CircuitBreakerTimerStatus.java
src/test/java/circuit/breaker/: AppTest.java
